spring.application.name=workshop2
# URL
spring.datasource.url=jdbc:mysql://localhost:3306/eventDB

# NAME
spring.datasource.username=root

# PASSWORD
spring.datasource.password=1599

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true